<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperion</title>
</head>
<body>
<h1>Welcome to Codeup, Hyperion!</h1>
<h2>HTML</h2>
<p><a href="https://en.wikipedia.org/wiki/HTML">HTML</a> stands for HyperText Markup Language.</p>
<p>It is the language that is used to structure web pages. HTML contains the content of a web page which users can see, and also some information that the user's browser interprets to format the content, but doesn't explicitly show to the user.</p>
<h2>Elements and Tags</h2>
<!--This is a comment-->
<p>These are called element tags. They inform the browser how to display the page. They look like this: &lt;div&gt;</p>
    <p>They <em>almost always</em> come with a closing tag <span>somewhere later</span> that looks like this: &lt;/div&gt; </p>
    <p>Whatever is between the opening tag and the closing tag is called an element. Let's create some...</p>
<p>In order to make a main header, we wrap the content of the header in an &lt;h1&gt; tag.</p>
<p>And to set some content as a paragraph element, we use &lt;p&gt; tags.</p>
</body>
</html>